spring.application.name=tayatu
spring.datasource.url=jdbc:postgresql://localhost:5432/sarthak.paliwal
spring.datasource.username=sarthak.paliwal
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true